# demo-asp-net-core

./: .gitignore  Demo.sln  README.md
Demo.BusinessLogic/: Demo.BusinessLogic.csproj
Demo.BusinessLogic/Base/: BaseService.cs  IBaseService.cs
Demo.BusinessLogic/Blog/: BlogService.Admin.cs  BlogService.cs  IBlogService.Admin.cs  IBlogService.cs
Demo.BusinessLogic/Category/: CategoryService.Admin.cs  CategoryService.cs  ICategoryService.Admin.cs  ICategoryService.cs
Demo.BusinessLogic/Media/: IMediaService.cs  MediaService.cs
Demo.BusinessLogic/Role/: IRoleService.cs  RoleService.cs
Demo.BusinessLogic/Settings/: ISettingsService.cs  SettingsService.cs
Demo.BusinessLogic/User/: IUserService.Admin.cs  IUserService.cs  UserService.Admin.cs  UserService.cs
Demo.BusinessLogic/Widget/: IWidgetService.Admin.cs  IWidgetService.cs  WidgetService.Admin.cs  WidgetService.cs
Demo.Model/: Demo.Model.csproj
Demo.Model/Account/: LoginModel.cs  PasswordRecoverModel.cs  PasswordRecoveredModel.cs
Demo.Model/Admin/Category/: CategoryEditModel.cs  CategoryIndexModel.cs  CategoryModel.cs
Demo.Model/Admin/Dashboard/: DashboardModel.cs
Demo.Model/Admin/Media/: MediaEditModel.cs  MediaIndexModel.cs  MediaModel.cs  MediaUploadModel.cs
Demo.Model/Admin/Notification/: NotificationEditModel.cs  NotificationIndexModel.cs  NotificationModel.cs
Demo.Model/Admin/Post/: ImageModel.cs  PostEditModel.cs  PostIndexModel.cs  PostModel.cs
Demo.Model/Admin/Role/: FunctionModel.cs  RoleEditModel.cs  RoleIndexModel.cs  RoleModel.cs
Demo.Model/Admin/ServiceCategory/: ServiceCategoryEditModel.cs  ServiceCategoryIndexModel.cs  ServiceCategoryModel.cs
Demo.Model/Admin/Settings/: SettingsEditModel.cs  SettingsModel.cs
Demo.Model/Admin/Theme/: PageModel.cs  ResourceModel.cs  SeoModel.cs  ThemeIndexModel.cs  ThemeInfoModel.cs  ThemeModel.cs  WidgetModel.cs
Demo.Model/Admin/Theme/Customize/: PageModel.cs  SeoModel.cs
Demo.Model/Admin/Ticket/: TicketEditModel.cs  TicketIndexModel.cs  TicketModel.cs  TicketResponseModel.cs
Demo.Model/Admin/User/: ChangePasswordModel.cs  UserEditModel.cs  UserIndexModel.cs  UserModel.cs
Demo.Model/Admin/Widget/: WidgetEditModel.cs  WidgetIndexModel.cs  WidgetModel.cs
Demo.Model/Category/: CategoryModel.cs
Demo.Model/Common/: BaseEditModel.cs  BaseIndexModel.cs  BaseModel.cs  KeyValueModel.cs  PaginationModel.cs  TextValueModel.cs
Demo.Model/Post/: AuthorModel.cs  CommentModel.cs  PostDetailModel.cs  PostForSitemapModel.cs  PostIndexModel.cs  PostModel.cs  RightBarModel.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Base/: BaseRepository.cs  DatabaseContext.cs  IBaseRepository.cs
Demo.Repository/Blog/: BlogRepository.cs  IBlogRepository.cs
Demo.Repository/Category/: CategoryRepository.cs  ICategoryRepository.cs
Demo.Repository/Media/: IMediaRepository.cs  MediaRepository.cs
Demo.Repository/Role/: IRoleRepository.cs  RoleRepository.cs
Demo.Repository/Settings/: ISettingsRepository.cs  SettingsRepository.cs
Demo.Repository/User/: IUserRepository.cs  UserRepository.cs
Demo.Repository/Widget/: IWidgetRepository.cs  WidgetRepository.cs
Demo.Util/: Demo.Util.csproj
Demo.Util/Cache/: ICache.cs  MemoryCache.cs  RedisCache.cs
Demo.Util/Common/: Constants.cs  Crypto.cs  StringGenerator.cs
Demo.Util/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ObjectIdExtension.cs  StringExtension.cs
Demo.Util/Helper/CacheHelper/: CacheHelper.cs  CacheKey.cs  ICacheHelper.cs
Demo.Util/Helper/Converter/: ObjectIdConverter.cs
Demo.Web/: Demo.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
Demo.Web/Controllers/: AccountController.cs  AdminController.Account.cs  AdminController.Category.cs  AdminController.Media.cs  AdminController.Post.cs  AdminController.Role.cs  AdminController.Settings.cs  AdminController.User.cs  AdminController.Widget.cs  AdminController.cs  BaseController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  RobotsController.cs
Demo.Web/Infrastructure/Attribute/: ReCaptchaValidationAttribute.cs
Demo.Web/Infrastructure/Authorize/: PermissionHandler.cs  PermissionRequirement.cs  SessionTimeoutAttribute.cs
Demo.Web/Infrastructure/AutoMapper/: AutoMapperConfiguration.cs
Demo.Web/Infrastructure/Binder/: ObjectIdBinder.cs  ObjectIdBinderProvider.cs
Demo.Web/Infrastructure/DI/: DIContainer.cs
Demo.Web/Infrastructure/Extensions/: HtmlHelper.EnumDropdownList.cs  HtmlHelper.Pagination.cs  SelectList.cs  SessionExtensions.cs  SlugExtensions.cs  UrlExtensions.cs
Demo.Web/Infrastructure/Helper/Email/: EmailConfiguration.cs  EmailHelper.cs  EmailMessage.cs
Demo.Web/Infrastructure/Helper/Image/: ImageHelper.cs
Demo.Web/Infrastructure/Helper/Session/: ISessionHelper.cs  SessionHelper.cs
Demo.Web/Infrastructure/Utils/: Common.cs
Demo.Web/Properties/: launchSettings.json
Demo.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Demo.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Demo.Web/Views/Account/: Login.cshtml  PasswordRecover.cshtml  PasswordRecovered.cshtml  _ViewStart.cshtml
Demo.Web/Views/Admin/: Category.cshtml  Index.cshtml  Media.cshtml  Post.cshtml  PostDetail.cshtml  Role.cshtml  Settings.cshtml  User.cshtml  Widget.cshtml  WidgetDetail.cshtml
Demo.Web/Views/Admin/Category/: _CategoryDetail.cshtml  (+2 more)
Demo.Web/Views/Error/: CommingSoon.cshtml  Index.cshtml  Maintenance.cshtml  Offline.cshtml  _ViewStart.cshtml
Demo.Web/Views/Shared/: _5b7d2b2090edcf03e87f8018_Layout.cshtml  _AdminLayout.cshtml  _AuthenLayout.cshtml  _ErrorLayout.cshtml
Demo.Web/wwwroot/: manifest.json
Demo.Web/wwwroot/css/: bootstrap.css  common.css  common.min.css  components.css  core.css  core.min.css  demo.css  error.css  maintenance.css  radio-checkbox.css  site.css  site.min.css  validate.css
Demo.Web/wwwroot/js/: site.js  site.min.js
Demo.Web/wwwroot/json/: blog.json  category.json  media.json  partner.json  product.json  project.json  role.json  service.json  settings.json  slider.json  user.json
(+125 files in other folders)
